header, footer {
    text-align: center;
    font-size: large;
    color: #f39c12;
    background-color: rgb(107, 43, 133);
    border: 4px solid #01d9ff;
    padding: 20px;
}

a{
    text-decoration: none;
    color: rgb(4, 241, 241);
}

body{
    font-family: "Aldrich", serif;
    font-weight: 400;
    font-style: normal;
    color: rgb(107, 43, 133);
    background-image: url('../mario-bros-wallpaper.jpg'); /* Agrega la ruta de tu imagen */
    background-size: cover; /* Hace que la imagen cubra todo el fondo */
    background-position: center center; /* Centra la imagen */
    background-attachment: fixed; /* Hace que la imagen no se desplace al hacer scroll */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
}

.logo {
    font-size: 40px;
    text-align: center;
    font-family: "Nabla", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 10px;
}

h2 {
    margin: 5px;
    border-bottom: 3px solid rgb(255, 220, 145);
    font-size: xx-large;
}

main {
    padding: 2vh;
    display: flex;
    justify-content: space-around;
}

.catalogo__productos {
    border-radius: 10px;
    background-color: #ffffff54;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.63);
    padding: 10px;
    margin: 0 15vh;
}

#productos {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    overflow-y: auto;
    max-height: 75vh;
    /* Para permitir el scroll vertical */
}

.card {
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
    max-width: 200px;
    height: 300px;
    justify-content: space-between;
}

.card .info {
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%;
    border-radius: 8px;
}

.card h3 {
    font-size: 1.2em;
    text-align: center;
}

.card .precio {
    font-size: 1.1em;
    color: #e74c3c;
    text-align: left;
    margin-top: auto;
}
.card .precio-eliminar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
  }

.card .eliminar-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    align-self: flex-start;
    margin-top: 10px;
}

.card .eliminar-btn:hover {
    background-color: #c0392b;
}

#formulario {
    border-radius: 10px;
    background-color: #ffffff54;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.623);
    padding: 10px;
}

form {
    background-color: rgba(255, 255, 255, 0.815);
    padding:20px 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 10vh;
}

form label {
    display: block;
    margin-bottom: 10px;
}

form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form button {
    background-color: rgb(107, 43, 133);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #27ae60;
}

form button[type="reset"] {
    background-color: #f39c12;
    margin-left: 10px;
}

form button[type="reset"]:hover {
    background-color: #e67e22;
}

/* Estilos responsivos */
@media (max-width: 768px) {

    
    #productos {
        grid-template-columns: repeat(2, 1fr) ;
    }

    .catalogo__productos{
        margin: 0;
    }

    #formulario{
        margin-left: 5px;
        flex: auto;
    }

    form{
        margin: 0;
    }
}

@media (max-width: 480px) {
    #productos {
        grid-template-columns: 1fr;
    }
.catalogo__productos{
        margin: 0;
    }

    main {
        flex-direction: column-reverse;
    }

.card{
        max-width: 100%;
        height: auto;
    }

    #formulario {
    margin:20px 0 ;
    }
}